<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>


    <style>


        .dropdown-container button{
            background-color: #640050;
            color: white;
            border: none;
            padding: 10px;
            font-size: 1.2rem;
            border-radius: 5px;
        
        }

        .dropdown-content{
         
            background-color: #f9f9f9;
            min-width: 150px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            display: none;
        }

        .dropdown-content a{
            text-decoration: none;
            display: block;
            color: teal;
            padding: 10px;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown-container:hover .dropdown-content{
             display: block;
        }

        .dropdown-container:hover button{
            background-color: #3e8e41;
        }

    </style>
</head>
<body>
    <div class="dropdown-container">
        <button>Contact Me</button>

        <div class="dropdown-content">
            <a href="#">Facebook</a>
            <a href="#">YouTube</a>
            <a href="#">Email</a>
        </div>
    </div>
</body>
</html>